<!-- Sidebar -->
  <div id="sidebar">

    <!-- Portrait -->
      <a class="image featured"><img src="images/hex_portrait.jpg" alt="" /></a>
      <h5 id="logo">Xiao He</h5>
      <!-- <p> PhD, MSc, DIC </p> -->
      <p> Postdoctoral Research Associate, Department of Aeronautics, Imperial College London </p>
      <p>
          <a href="mailto:xiao.he2014@imperial.ac.uk">Email</a>
          <a href="files\CV_He_Xiao.pdf">CV</a>
      </p>

    <!-- Nav -->
      <nav id="nav">
        <ul>
          <li></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="news_2024.html">News</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="software.html">Software</a></li>
          <li><a href="publication.html">Publication</a></li>
          <li></li>
        </ul>
      </nav>

    <!-- clustrmaps -->
      <a href="https://clustrmaps.com/site/1bzdq"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=g6DQSh_ewz4Tm72C-9GK3sRhb6HHgNaTdMHzA1hIfX8&cl=ffffff" /></a>

    <!-- Copyright -->
      <ul id="copyright">
        <li>&copy; 2024 Xiao He</li>
        <li>All right reserved</li>
        <li>Updated 20/04/2024</li>
        <li>Design: <a href="http://twitter.com/ajlkn">AJ</a></li>
      </ul>

  </div>
